#!/usr/bin/env d2 --animate-interval 1000
#
#  Author: Hari Sekhon
#  Date: 2023-05-03 21:57:14 +0100 (Wed, 03 May 2023)
#
#  vim:ts=2:sts=2:sw=2:et:filetype=d2
#
#  https://github.com/HariSekhon/Diagrams-as-Code
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

direction: right

code: Code {
  icon: https://cdn-icons-png.flaticon.com/512/6463/6463383.png
  shape: image
}
steps: {
  1: {
    git: Git {
      icon: https://icons.terrastruct.com/dev%2Fgit.svg
      shape: image
    }
    code -> git: commit
  }
  2: {
    github: GitHub {
      icon: https://icons.terrastruct.com/dev%2Fgithub.svg
      # icon: https://icons.terrastruct.com/social%2F039-github.svg
      shape: image
    }
    git -> github: push
  }
  3: {
    cicd: CI/CD {
      icon: https://diagrams.mingrammer.com/img/resources/onprem/ci/github-actions.png
      shape: image
    }
    github -> cicd: trigger
  }
  4: {
    boom: Boom {
      icon: https://www.freeiconspng.com/download/9158
      shape: image
    }
    cicd -> boom: action
  }
  #5: {
  #  wink: {
  #    icon: http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/winking-face.png
  #    shape: image
  #    style: {
  #      font-color: white
  #    }
  #  }
  #}
}
