#!/usr/bin/env d2 --sketch
#
#  Author: Hari Sekhon
#  Date: 2025-02-28 12:52:10 +0700 (Fri, 28 Feb 2025)
#
#  vim:ts=2:sts=2:sw=2:et:filetype=d2
#
#  https://github.com/HariSekhon/Diagrams-as-Code
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn
#  and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

title: {
  label: "Mobile iOS Release Workflows\nSeparate (Not Recommended)"
  near: top-center
  shape: text
  style.font-size: 40
}

classes: {
  devs: {
    label: Devs
    icon: https://diagrams.mingrammer.com/img/resources/onprem/client/users.png
    shape: image
  }
  git: {
    label: Git
    icon: https://icons.terrastruct.com/dev%2Fgit.svg
    shape: image
  }
  cicd: {
    label: GitHub Actions\nCI/CD
    icon: https://diagrams.mingrammer.com/img/resources/onprem/ci/github-actions.png
    shape: image
  }
  firebase_app_distribution: {
    label: Firebase\nApp Distribution
    icon: https://diagrams.mingrammer.com/img/resources/firebase/quality/app-distribution.png
    shape: image
  }
  testflight: {
    label: Apple\nTestFlight
    # icon: https://img.icons8.com/cute-clipart/512/test-flight.png
    icon: https://img.icons8.com/fluency/240/testflight.png
    shape: image
  }
  appstore: {
    label: Apple\nApp Store
    icon: https://img.icons8.com/color/480/apple-app-store--v3.png
    shape: image
  }
}

devs.class: devs
# devs2.class: devs

dev_branch.class: git
staging_branch.class: git
production_branch.class: git

dev_branch.label: Dev\nGit Branch
staging_branch.label: Staging\nGit Branch
production_branch.label: Production\nGit Branch

cicd1.class: cicd
cicd2.class: cicd
cicd3.class: cicd

firebase1: {
  class: firebase_app_distribution
  label: Firebase\nApp Distribution\n(Dev)
}
firebase2: {
  class: firebase_app_distribution
  label: Firebase\nApp Distribution\n(Staging / QA)
}
testflight.class: testflight
appstore.class: appstore

devs -> dev_branch: GitHub\npull request\nmerge {style.animated: true}
devs -> staging_branch: GitHub\npull request\nmerge {style.animated: true}
devs -> production_branch: GitHub\npull request\nmerge {style.animated: true}

dev_branch -> cicd1: trigger {style.animated: true}
staging_branch -> cicd2: trigger {style.animated: true}
production_branch -> cicd3: trigger {style.animated: true}

cicd1 -> firebase1: build\n&\nupload .ipa artifact {style.animated: true}
cicd2 -> firebase2: build\n&\nupload .ipa artifact {style.animated: true}
cicd3 -> testflight: build\n&\nupload .ipa artifact {style.animated: true}

# firebase1 -> devs2: Review {style.stroke-dash: 5}
# firebase2 -> devs2: Review {style.stroke-dash: 5}
# testflight -> devs2: Review {style.stroke-dash: 5}
testflight -> appstore: submit for app review\nrelease to app store {style.stroke-dash: 5}
