#!/usr/bin/env d2 --sketch
#
#  Author: Hari Sekhon
#  Date: 2025-02-28 12:52:10 +0700 (Fri, 28 Feb 2025)
#
#  vim:ts=2:sts=2:sw=2:et:filetype=d2
#
#  https://github.com/HariSekhon/Diagrams-as-Code
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn
#  and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

title: {
  label: "Release Workflows - Separate\n(Not Recommended)"
  near: top-center
  shape: text
  style.font-size: 40
}

classes: {
  devs: {
    label: Devs
    icon: https://diagrams.mingrammer.com/img/resources/onprem/client/users.png
    shape: image
  }
  cicd: {
    label: CI/CD
    shape: diamond
  }
}

devs.class: devs

dev_branch.label: Dev\nGit Branch
staging_branch.label: Staging\nGit Branch
production_branch.label: Production\nGit Branch

cicd1.class: cicd
cicd2.class: cicd
cicd3.class: cicd

devs -> dev_branch: git push changes {style.animated: true}
devs -> staging_branch: git push changes {style.animated: true}
devs -> production_branch: git push changes {style.animated: true}

dev_branch -> cicd1: trigger {style.animated: true}
staging_branch -> cicd2: trigger {style.animated: true}
production_branch -> cicd3: trigger {style.animated: true}

cicd1 -> Dev\nEnvironment: build & deploy {style.animated: true}
cicd2 -> Staging / QA\nEnvironment: build & deploy {style.animated: true}
cicd3 -> Production\nEnvironment: build & deploy {style.animated: true}
